<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utkarsh.utilitybaazar.fragments.ProductsFragment">


    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.5"
        android:src="@drawable/shopping_cart" />

    <TextView
        android:id="@+id/textViewDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textViewDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDetailsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBuyNow"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_dark"
            android:text="BUY NOW"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/buttonAdd2Cart"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5"
            android:background="@android:color/holo_orange_light"
            android:text="ADD TO CART"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textStyle="bold"
            android:layout_width="match_parent" />
    </LinearLayout>



</RelativeLayout>
